server.servlet.contextPath=/ct

spring.application.name=cart
server.port=8092

spring.datasource.url=jdbc:mariadb://localhost:3306/cart
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Jiten

#hibernate_sequence doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding: true

## Api Docs 
app.title=Inventory Management
app.description=API Documentation for Inventory Management
app.version=1.0
# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha