server.servlet.contextPath=/ct

spring.application.name=cart

#hibernate_sequence doesn't exist
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding: true

## Api Docs 
app.title=Cart Service
app.description=API Documentation for Cart Service
app.version=1.0
inventory.service.url=http://localhost:8091/im/
product.service.url=http://localhost:8090/

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# DO NOT COMMIT BELOW PROPERTIES
server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/cart
spring.datasource.username=root
spring.datasource.password=root