server.servlet.contextPath=/ct

spring.application.name=cart

#hibernate_sequence doesn't exist
#hibernate_sequence doesn't exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding: true

## Api Docs 
app.title=Cart Service
app.description=API Documentation for Cart Service
app.version=1.0

#inventory.service.url=http://localhost:8091/im/
#product.service.url=http://localhost:8090/

inventory.service.url=http://35.224.251.195/im/
product.service.url=http://35.239.68.145/product/


# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# DO NOT COMMIT BELOW PROPERTIES
server.port=8092
spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory

spring.datasource.password=nagp@12345
spring.datasource.url=jdbc:mysql://130.211.126.209:3306/inventory